Мини CRM система доски заказов

======================= Сценарий создания задания ==========================
1) Войти в систему |
                   v
                   >| Пользователь не зарегистрирован в системе >|
                   v                                             v
                   v                                             >| Регистрируется в системе v|
                   v                                                                         >|>>>>>>>>>>v
                   v                                                                                     v
                   >| Пользователь зарегистрирован в системе >v                                          v
                   v                                          v                                          v
                   v                  >>>>>>>>>>>>>>>>>>>>>>>>>| Водит свой логин и пароль для входа >>>>v
                   v                  ^                                                                  v
                   v                  ^                                                                  v
                   v                  ^                                                                  v
                   >| Директор >>>>>>>^                                                                  v
                                                                                                         v
                                                                                                         v
                                           v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                           v
                                           v
                                   личный кабинет >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v
                                                                                v
                                                                                v
                  ______________________________________________________________|______________________________________________________________________________________________________________________
                  |--------------Если директор------------------------------------|----------Если работник-----------------------------------------------|------------Если заказчик-------------------|
                  |                v                                              |           v                                                          |             v                              |
                  |                v                                              |           v                                                          |             v                              |
                  |      1) Создать задачу                                        |          1) Создать задачу для себя                                  |        1) Создать задачу                   |
                  |      2) посмотреть список всех задач                          |          2) Просмотра списка всех свободных (Только по его роли)     |        2) Просмотр всех свои задачи        |
                  |      3) Просмотр всех работников                              |          3) Просмотр всех своих задач                                |                                            |
                  |      4) Просмотр всех свободных задач                         |          4) Поиск Задачи по (id, date_create, name)                  |                                            |
                  |      5) Назначение на задачу работника                        |                                                                      |                                            |
                  |      6) Просмотр всех свободных работников                    |                                                                      |                                            |
                  |      7) Поиск работника по (id, login, name, dateBerth)       |                                                                      |                                            |
                  |      8) Поиск Задачи по (id, date_create, name)               |                                                                      |                                            |
                  |                                                               |                                                                      |                                            |
                  |                                                               |                                                                      |                                            |
                  |---------------------------------------------------------------|----------------------------------------------------------------------|--------------------------------------------|






================================================================  Таблички по Базе данных ======================================================================================================================

  V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  v                                                                                          ^
  v                                                                                          ^
  v     _______ Задачи ______________                         ______ Пользователь ______     ^            __ Роли пользователей в системе __
  v     |                           |                        |                         |     ^            |                                 |
  v     |   1) id                   |                        |    1) id                |>>>>>V            | 1) id                           | >>>>>>V
  v     |   2) заказчик             |                        |    2) login             |     v            | 2) Имя роли                     |       v
  v     |   3) дата создания        |                        |    3) password          |     v            |_________________________________|       v
  v     |   4) Дата окончания       |                        |    4) date_create       |     v                                                      v
  V>>>>>|   5) создатель задачи     |                        |_________________________|     v                                                      v
  >>>>>>|   6) Исполнитель          |                                                        v                                                      v
        |   7) Статус               |                                  V<<<<<<<<<<<<<<<<<<<<<<                                                      v
        |   8) Название             |                                  v                                                                            v
        |   9) Описание             |                                  v                                                                            v
        |___________________________|             V<<<<<<<<<<<<<<<<<<<<v           ____ Связь роль-пользователя__Многое ко многому___               v
                                                  v                    v           |                                                |               v
                                                  v                    >>>>>>>>>>>>|   1) id_пользователя                           |               v
                                                  v                        >>>>>>>>|   2) id_роли                                   |               v
                                                  v                        ^       |________________________________________________|               v
                                                  v                        ^                                                                        v
                                                  v                        ^                                                                        v
   V<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                        ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   v
   v    ______ Информация о пользователе ___
   v    |                                  |
   v    |   1) id                          |
   v    |   2) Имя пользователя            |
   v    |   3) Фамилия пользователя        |
   v    |   4) Отчество пользователя       |
   v    |   5) Дата рождения пользователя  |
   v    |   6) Адрес проживания            |
   v    |   7) Номер телефона              |
   >>>>>|   8) id_Пользователя             |
        |__________________________________|









