Мини CRM система доски заказов

======================= Сценарий создания задания ==========================
1) Войти в систему |
                   v
                   >| Пользователь не зарегистрирован в системе >|
                   v                                             v
                   v                                             >| Регистрируется в системе v|
                   v                                                                         >|>>>>>>>>>>v
                   v                                                                                     v
                   >| Пользователь зарегистрирован в системе >v                                          v
                   v                                          v                                          v
                   v                  >>>>>>>>>>>>>>>>>>>>>>>>>| Водит свой логин и пароль для входа >>>>v
                   v                  ^                                                                  v
                   v                  ^                                                                  v
                   v                  ^                                                                  v
                   >| Директор >>>>>>>^                                                                  v
                                                                                                         v
                                                                                                         v
                                           v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                           v
                                           v
                                   личный кабинет >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v
                                                                                v
                                                                                v
                  ______________________________________________________________|______________________________________________________________________________________________________________________
                  |--------------Если директор------------------------------------|----------Если работник-----------------------------------------------|------------Если заказчик-------------------|
                  |                v                                              |           v                                                          |             v                              |
                  |                v                                              |           v                                                          |             v                              |
                  |      1) Создать задачу                                        |          1) Создать задачу для себя                                  |        1) Создать задачу                   |
                  |      2) посмотреть список всех задач                          |          2) Просмотра списка всех свободных (Только по его роли)     |        2) Просмотр всех свои задачи        |
                  |      3) Просмотр всех работников                              |          3) Просмотр всех своих задач                                |                                            |
                  |      4) Просмотр всех свободных задач                         |          4) Поиск Задачи по (id, date_create, name)                  |                                            |
                  |      5) Назначение на задачу работника                        |                                                                      |                                            |
                  |      6) Просмотр всех свободных работников                    |                                                                      |                                            |
                  |      7) Поиск работника по (id, login, name, dateBerth)       |                                                                      |                                            |
                  |      8) Поиск Задачи по (id, date_create, name)               |                                                                      |                                            |
                  |                                                               |                                                                      |                                            |
                  |                                                               |                                                                      |                                            |
                  |---------------------------------------------------------------|----------------------------------------------------------------------|--------------------------------------------|